
n = int(input("연도를 입력하세요: "))

if n % 400 == 0 : #100의 배수이지만 400의 배수는 윤년이다 : 400과 100의 최소공배수는 400이다. 즉 400만 검사해도 된다.
    print(f"{n}년은 윤년입니다.")
elif n % 100 == 0 : # 4의 배수이지만 100의 배수는 평년이다 : 4와 100의 최소공배수는 100이다. 즉 100만 검사해도 된다. (400의 배수가 아니면서 100의 배수면 평년)
    print(f"{n}년은 평년입니다.")
elif n % 4 == 0 : # 4의 배수는 윤년이다. (400, 100의 배수가 아니면서 4의 배수면 윤년)
    print(f"{n}년은 윤년입니다.")
else : #그 외의 날은 평년
    print(f"{n}년은 평년입니다.")
